Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI
Bundle-SymbolicName: gama.experimental.MPI;singleton:=true
Bundle-Version: 0.0.0.qualifier
Automatic-Module-Name: gama.experimental.MPI
Bundle-Activator: pluginActivator.MPIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.inject,
 gama.headless.common,
 gama.headless.job,
 gama.gaml.types,
 org.osgi.framework;version="1.10.0"
Require-Bundle: gama.extension.serialize,
 gama.extension.network,
 gama.annotations,
 gama.core,
 gama.headless,
 gama.dependencies,
 com.google.guava
Export-Package: MPISkill,
 pluginActivator,
 mpi
Bundle-ClassPath: .,
 ext/mpi.jar
