Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argumentation
Bundle-SymbolicName: gama.experimental.argumentation;singleton:=true
Bundle-Vendor: MIAT INRAE
Bundle-Version: 1.0.0.qualifier
Export-Package: gama.experimental.argumentation.operators,
 gama.experimental.argumentation.skills,
 gama.experimental.argumentation.species,
 gama.experimental.argumentation.types
Automatic-Module-Name: miat.gaml.extensions.argumentation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.core;bundle-version="0.0.0",
 gama.dependencies;bundle-version="0.0.0"
Bundle-ClassPath: lib/jArgSemSAT.jar,
 lib/org.sat4j.core-2.3.1.jar,
 .
Bundle-ActivationPolicy: lazy
